:root {
  --main-color: #222339;
  --secundary-color: #222339;
  --tertiary-color: #4686a8;
  --bacground-url: url("https://media.discordapp.net/attachments/1132986922000728104/1134398257078997042/image.png");
}

html {
  background-image: var(--bacground-url);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: transparent;
}

a.GreyRowBox-sc-1xo9c6v-0.ServerRow__StatusIndicatorBox-sc-1ibsw91-2.dyLna-D.fRwFrz.DashboardContainer___StyledServerRow-sc-1topkxf-2 {
  background-color: var(--main-color) !important;
}

a.GreyRowBox-sc-1xo9c6v-0.ServerRow__StatusIndicatorBox-sc-1ibsw91-2.dyLna-D.fwbDSe.DashboardContainer___StyledServerRow-sc-1topkxf-2.jbVWLN {
  background-color: var(--main-color) !important;
  background-size: cover;

}

div.SubNavigation-sc-lfuaoi-0 {
  background-color: rgba(255, 255, 255, 0) !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;

}

div.grid.grid-cols-6.gap-2.md:gap-4.col-span-4.lg:col-span-1.order-last.lg:order-none {
  background-color: var(--main-color);
}
div.ServerRow___StyledP3-sc-1ibsw91-9 {
   text-decoration-color: whitesmoke;
}
div.style-module_2Vp6MaXq.bg-gray-600.cursor-pointer {
  background: rgba(0, 0, 0, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.2px);
  -webkit-backdrop-filter: blur(9.2px);
}

div.style-module_2Vp6MaXq.bg-gray-600 {
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.2px);
  -webkit-backdrop-filter: blur(9.2px);
}

div.style-module_2XbmHEcn.group {
  background-color: var(--secundary-color);
}

div.w-full.bg-neutral-900.shadow-md.overflow-x-auto {
  background-color: var(--main-color)
}

div.icon.mr-4 {
  background-color: var(--secundary-color)
}

a.style-module_35MPv1CD.style-module_35MPv1CD.active {
  background-color: var(--main-color);
}


.style-module_1WqkLT9X {
  background-color: var(--main-color) !important;
}

.style-module_1WqkLT9X:hover {
  background-color: var(--secundary-color) !important;
}

.style-module_35MPv1CD.active {
  background-color: var(--main-color) !important;
}

.style-module_35MPv1CD.active:hover {
  background-color: var(--secundary-color) !important;
}

div.GreyRowBox-sc-1xo9c6v-0.iTERJN.flex-wrap.md:flex-nowrap.mt-2 {
  background-color: var(--secundary-color)
}

div.TitledGreyBox___StyledDiv3-sc-gvsoy-4.fKIIIQ {
  background-color: var(--main-color);
}

input.Input-sc-19rce1w-0.jqTCDz.cursor-pointer {
  background-color: var(--secundary-color);
}

input.Input-sc-19rce1w-0.jqTCDz {
  background-color: var(--secundary-color);
}

div.grid.grid-cols-10.py-4.border-b-2.border-gray-800.last:rounded-b.last:border-0.group {
  background-color: var(--secundary-color);
}

div.TitledGreyBox___StyledDiv2-sc-gvsoy-1.jRrWLs {
  background-color: var(--secundary-color);
}


div.ContentBox___StyledDiv-sc-mjlt6f-2.iGOcRf {
  background-color: var(--secundary-color);
}

div.Modal___StyledDiv2-sc-9vzni8-3.ekHIsr {
  background-color: var(--secundary-color)
}


div.GreyRowBox-sc-1xo9c6v-0.DatabaseRow___StyledGreyRowBox-sc-1t67zwr-13.iTERJN.gkSIus {
  background-color: var(--secundary-color);
}

div.EditScheduleModal___StyledDiv2-sc-wh9db9-4.fhEpAC {
  background-color: var(--secundary-color);
}

div.EditScheduleModal___StyledDiv4-sc-wh9db9-6.jyDDEO {
  background-color: var(--secundary-color);
}

div.EditScheduleModal___StyledDiv5-sc-wh9db9-7.ueIjC {
  background-color: var(--secundary-color);
}

a.GreyRowBox-sc-1xo9c6v-0.ScheduleContainer___StyledGreyRowBox-sc-dlqnx9-2.dyLna-D.bppajE {
  background-color: var(--secundary-color);
}

div.GreyRowBox-sc-1xo9c6v-0.UserRow___StyledGreyRowBox-sc-hg2wjz-0.dyLna-D.dmlaEn {
  background-color: var(--secundary-color);
}

div.CreateBackupButton___StyledDiv2-sc-da8bqw-3.eDncUf {
  background-color: var(--secundary-color);
}

textarea.Input__Textarea-sc-19rce1w-1.kKFWRA {
  background-color: var(--secundary-color);
}

div.flex.justify-end.space-x-4.mt-4.w-full.md:mt-0.md:w-48 {
  background-color: var(--secundary-color);
}

select.Select-sc-17exaqp-0.dupyoa {
  background-color: var(--main-color);
}

div.TitledGreyBox___StyledDiv-sc-gvsoy-0.oLbNP.StartupContainer___StyledTitledGreyBox-sc-163imy2-1.kRunTE {
  background-color: var(--secundary-color);
}

a.GreyRowBox-sc-1xo9c6v-0.ServerRow__StatusIndicatorBox-sc-1ibsw91-2.dyLna-D {
  background-color: var(--main-color)
}

label.PermissionRow__Container-sc-1h899cn-0.icxFlO:hover {
  background-color: var(--tertiary-color);
}

div.style-module_1DtraXMW.bg-gray-700 {
  background-color: var(--main-color);
}

input.Input-sc-19rce1w-0.jqTCDz {
  background-color: var(--secundary-color);
}

div.TitledGreyBox___StyledDiv-sc-gvsoy-0.oLbNP {
  background-color: var(--main-color);
}

div.grid.grid-cols-10.py-4.border-b-2.border-gray-800.last:rounded-b.last:border-0.group {
  background-color: var(--main-color);
}

.group {
  background-color: var(--main-color);
}

.GreyRowBox-sc-1xo9c6v-0 {
  background-color: var(--main-color);
}

#app {
  background-image: var(--bacground-url);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: transparent;
}

/*
  Server Console style module
*/

div.server-console-style-module__stat_block {
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.2px);
  -webkit-backdrop-filter: blur(9.2px);
}

div.server-console-style-module__icon.bg-gray-700 {
  background-color: var(--secundary-color);
}

button.style-module_4LBM1DKx {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.6px);
  -webkit-backdrop-filter: blur(8.6px);
}

div.server-console-style-module__chart_container {
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.2px);
  -webkit-backdrop-filter: blur(9.2px);
}

button.style-module_4LBM1DKx.style-module_3kBDV_wo.style-module_Yp7-2Fw-.flex-1:hover {
  background-color: var(--main-color);
}

input.Input-sc-19rce1w-0.ZkNLd {
  background-color: var(--main-color);
}

input.Input-sc-19rce1w-0.jqTCDz {
  background-color: var(--secundary-color);
  ;
}

body {
  overflow: overlay;
}

Input {
  background-color: var(--secundary-color) !important;
}

select {
  background-color: var(--secundary-color) !important;
}

select {
  background-color: var(--secundary-color) !important;
}

p.StartupContainer___StyledP-sc-163imy2-3.ekbHAG {
   background-color: var(--secundary-color) !important;
}
